<!DOCTYPE html>
<html>
<body>
<head>
<style>
  
  h2 {
  font-family: "Crimson Pro", serif;
  text-align: center;
  color: #132257;
  font-size: 40px;
  }
  
  body {
  color: white; 
  }
  
  ul {
  list-style-type: none;
  margin: 0px 0px;
  padding: 0;
  overflow: hidden;
  background-color: #132257;
  width: 1424px;
  font-family: "Didact-Gothic", sans-serif;
  font-size: 20px;
} 
  
  li {
  float: left;
}
  
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  background-color: #132257;
}
  
  li a:hover:not(.active) {
  background-color: grey;
}
.active {
  background-color: white;
}
  
  #section0, #section1, #section2, #section3, #section4 {
  height: 700px;
  }
  
  #section0 {
    background-color: #b8b51d;
    width: 1424px;
  }
  
  #section1 {
    background-color: #423711;
    width: 1424px;
  }
  
  #section2 {
    background-color: #bbb5a7;
    width: 1424px;
  }
  
  #section3 {
    background-color: #8b2e25;
    width: 1424px;
  }
  
 
  
</style>
  </head>
  </body>
  
  <h2>
The Life of Owen Duckett</h2>
  
<ul>
<li><a href="#section0">Home</a></li>
<li><a href="#section1">About Me</a></li>
<li><a href="#section2">Travel</a></li>
<li><a href="#section3">Sports</a></li>
</ul>

<div id="section0">
</div>
<div id="section1">
Your amazing content goes here!
</div>
<div id="section2">
Your amazing content goes here!
</div>
<div id="section3">
Your amazing content goes here!
</div>
<div id="section4">
Your amazing content goes here!
</div>
  
  
